*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.bodystyle{
    width: 90%;
    margin: 0 auto;
}
.logo{
width:100px;
padding-bottom:5px ;
}

#searchlogo{
    height: 30px;
   
}
.btn{
    border: none;
    padding: 4px 0 0 4px ;
    margin-top: 5px;
}

.btn:hover{
    cursor: pointer;
    background-color:black;
}
.form-control{
    border: none;
}

.nav-item img{
    height: 2rem;
    width: 2rem;
}
.nav-link{
    color: black;
    font-size: .9rem;
    transition: .5s;
    border: none;
    background-color: transparent;
}


.nav-link:hover{
    text-decoration: underline;
    
}
.carousel-inner{
    width: 100%;
}

.carousel-control-prev,.carousel-control-next{
    width: 0;
}
.new{
    position: absolute;
    background-color: white;
    color: brown;
    font-weight: bold;
    border: none;
   
    left: 0;
    top: -5%;
}



.new1{
    background-color: brown;
    color: white;
    font-weight: bold;
    border: none;
  
    margin:10px 10px 0 0; 
    width: 20%;
}
.learn{
    position: absolute;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;

    left: 0;
}
.join{
    position: absolute;
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
 
    left:0;
}
  
.carousel-item {
    position: relative;
    
}
.carousel-caption{
    position: absolute;
     top: 25%;
     left: 9% !important;
     width: 45%;

}
.carousel-caption p{
    text-align: left;
   
    
}
.card-body{
    padding: 0;
}
main{
    margin-top: 3% ;
}
.card-title{
    margin: 10px 10px 0 0;
}
.card-text{
    margin: 10px 0 20px 0;
    
}
.card{
    border: none;
}
.card img{
    border-radius: 0;

}
.card-title{
    margin-top: 14%;
}
.m-edge{
    
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    height: 450px;
    padding-left: 10%;
    background-repeat: no-repeat;
        background-image:linear-gradient(to right, rgba(0,0,0,0.7),rgba(0,0,0,0)), url('/imgs/img9.webp');

}

.inbox-edge{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    width: 100%;
    height: 450px;
    padding-left: 10%;
    background-repeat: no-repeat;
        background-image:linear-gradient(to right, rgba(0,0,0,0.7),rgba(0,0,0,0)), url('/imgs/img10.webp');
}
.edge button{
    background-color: black;
    color: white;
    font-weight: bold;
    border: none;
    padding: 1% 2% 1%;
    left:0;
}


.row1{
    display: flex;
    gap: 30px;
    margin-top: 50px;
    
}
.media img{
    height: 40%;
    
}

.back{
    margin-right:15px ;
    border: none;
    font-weight: 500;
    padding: 7px 14px 7px;
    border-radius: 2px;
    
}
.back:hover{
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    
}

footer{
    background: #f2f2f2;
    margin-top: 40px;
    padding: 40px 0;
}

footer li{
    list-style: none;
    
}
footer p{
    color: #616161;
    font-weight: 500;
}
footer a{
    text-decoration: none;
    color: #616161;
    font-size: 11px;
    line-height: 16px;
    transition: .5s;
}


footer a:hover{
    text-decoration: underline;
}

.footer-menu{ 
    display: flex;
        justify-content: space-between;
}
.contact,.p1{
    font-size: 11px;
    gap: 8px;
   
}
.global{
    height: 15px;
}